<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NumberQueuingSystem.TERMINAL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="NumberQueuingSystem.TERMINAL.Properties.Settings.ConnectionString"
            connectionString="server=127.0.0.1;user id=root;password=qwerty1234;persistsecurityinfo=True;database=queuing_system"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <NumberQueuingSystem.TERMINAL.Properties.Settings>
            <setting name="TerminalId" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="IsConfigured" serializeAs="String">
                <value>False</value>
            </setting>
        </NumberQueuingSystem.TERMINAL.Properties.Settings>
    </userSettings>
</configuration>