<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NumbrQueuingSystem.MANAGEMENT" Label="NumbrQueuingSystem.MANAGEMENT" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 3.2.0" Label="Extended.Wpf.Toolkit 3.2.0" Category="Package" />
    <Node Id="NumberQueuingSystem.TERMINAL" Label="NumberQueuingSystem.TERMINAL" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 3.2.0" Label="Extended.Wpf.Toolkit 3.2.0" Category="Package" />
    <Node Id="NumberQueuingSystem.DAL" Label="NumberQueuingSystem.DAL" Category="Project" />
    <Node Id="Dapper 1.50.2" Label="Dapper 1.50.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NumbrQueuingSystem.MANAGEMENT" Target="Extended.Wpf.Toolkit 3.2.0" Category="Installed Package" />
    <Link Source="NumberQueuingSystem.TERMINAL" Target="Extended.Wpf.Toolkit 3.2.0" Category="Installed Package" />
    <Link Source="NumberQueuingSystem.DAL" Target="Dapper 1.50.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>