<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NumberQueuingSystem.TERMINAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TerminalId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=127.0.0.1;User ID=root;Password=Qwerty1234;Database=queuingsystem</Value>
    </Setting>
  </Settings>
</SettingsFile>