<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NumberQueuingSystem.DISPLAY.exe" version="1.0.0.31" publicKeyToken="b9790d0055d74fbb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="QueuingSystem.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NumberQueuingSystem.DISPLAY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NumberQueuingSystem.DISPLAY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COMMON.dll" size="6656">
      <assemblyIdentity name="COMMON" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBxg6PZJMVhLRXPopV6iiw5TaoUl/RsuDcnDkM5P2/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="144896">
      <assemblyIdentity name="Dapper" version="1.50.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pm64YT5seyaGpjqUxlv6Z1YZ0A7c0EP6bvDVCD+qR58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.BOL.dll" size="14336">
      <assemblyIdentity name="NumberQueuingSystem.BOL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NVgd9RH8ZWczrowUvN61NeICJgGXUo/1ENKV/nNHx8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.DAL.dll" size="167936">
      <assemblyIdentity name="NumberQueuingSystem.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rs762YFsgERm7pmHFukUL8kBFizbfygYKo0pDxC2d1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.DISPLAY.exe" size="679920">
      <assemblyIdentity name="NumberQueuingSystem.DISPLAY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zs2q4amC1qCoyI2HOBMOOeO1eooMzrB6tyXqJdkvomw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NumberQueuingSystem.DISPLAY.exe.config" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mJOmEKMPqwNbW2LOAWcFgZC3ORGdlroCaNvmNBbZcMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QueuingSystem.png.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q/vWcDx28fSJ6MTxEJFNsoza06hgGqsXWZZAZ+OqGsM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WOLFBYTE-LAPTOP\wolfbyte" issuerKeyHash="98592447a18dad9980f8e6a2569dd8ceb61c9c84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ucof6wcB7Kq0wfe4qsZhpHAIQ3s9fsbGM1jGtpl2Vho=</DigestValue></Reference></SignedInfo><SignatureValue>CE1MPOw2nIgIV/mjXo6idGl5xThHaF/BCDyL632evQ7fEKKYOtmkx/pMYV+Q9bhgtHtiQXre9N6VAIr1oO++iAjynU4UvijjObAVRjiU//Dtn2/aqp5bKRcZmXbskSqCyDaq0PMjjrow3GXxy8psR3CDTbWuf4GZ3gQCD4/w/NU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTybBbVvtQt7d/n5U+hpHGEWyxHS2mPZv7/I+gKBwBTlz9j75bK/19AjkWW2H2Z4SrrANG1Ih221l3W8isPSldSY1TIqFDZHF8jzyQcYx1fqFJLwD1ixI2/LhaX3GnvJmO+5IONzOFyviTkROKmWmVii2G12jVf8+cUncdv/20c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a567699b6c65833c6c67e3d7b430870a461c6aab8f7c1b4aaec0107eb1fca51" Description="" Url=""><as:assemblyIdentity name="NumberQueuingSystem.DISPLAY.exe" version="1.0.0.31" publicKeyToken="b9790d0055d74fbb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLFBYTE-LAPTOP\wolfbyte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TtYrhZuDSHaLtKzM5NieRWX9ZdBRit/3GlYPJAkMfx0=</DigestValue></Reference></SignedInfo><SignatureValue>AXteJE54nyB8w2nDgbfK2SHEElE7TAHnPy7P8y4XeanDGkc2AJKSF2C4qoH6xPEdv3JsSbIc1cIq1jRREuTXCBymjTMIK3gmnQjPq6JD3ES9E17g0syVNofAAeFsmZtoStYXOsg8s4XVCZwuFkAMU42YSoJblNLybEz5atwpUVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTybBbVvtQt7d/n5U+hpHGEWyxHS2mPZv7/I+gKBwBTlz9j75bK/19AjkWW2H2Z4SrrANG1Ih221l3W8isPSldSY1TIqFDZHF8jzyQcYx1fqFJLwD1ixI2/LhaX3GnvJmO+5IONzOFyviTkROKmWmVii2G12jVf8+cUncdv/20c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZXISuT6bmq9IFUBKY4d+/TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBPAEwARgBCAFkAVABFAC0ATABBAFAAVABPAFAAXAB3AG8AbABmAGIAeQB0AGUwHhcNMTcwNjEyMTM0NjA4WhcNMTgwNjEyMTk0NjA4WjA7MTkwNwYDVQQDHjAAVwBPAEwARgBCAFkAVABFAC0ATABBAFAAVABPAFAAXAB3AG8AbABmAGIAeQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKk8mwW1b7ULe3f5+VPoaRxhFssR0tpj2b+/yPoCgcAU5c/Y++Wyv9fQI5Flth9meEq6wDRtSIdttZd1vIrD0pXUmNUyKhQ2RxfI88kHGMdX6hSS8A9YsSNvy4Wl9xp7yZjvuSDjczhcr4k5ETiplplYothtdo1X/PnFJ3Hb/9tHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ8sADTEU4m3u2mbwKtuHZ7ar+EpOvJOcqvpIH5gNP4oMBbt8DmXqMLTED6dKU72+Mzu3L124YRq/E9o2U8OXwSljPtWtbZU8gI/K+Z0DP0LDlouDBhnPHgcEfZOICB2qQvP/o/cpPVSkaOaq/1Ml46ne6ZooIyOU7pgqKGkaxyk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>