<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NumberQueuingSystem.FRONTDESK.exe" version="1.0.0.19" publicKeyToken="b2622f8126a1454c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NumberQueuingSystem.FRONTDESK" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NumberQueuingSystem.FRONTDESK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COMMON.dll" size="6656">
      <assemblyIdentity name="COMMON" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBxg6PZJMVhLRXPopV6iiw5TaoUl/RsuDcnDkM5P2/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="144896">
      <assemblyIdentity name="Dapper" version="1.50.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pm64YT5seyaGpjqUxlv6Z1YZ0A7c0EP6bvDVCD+qR58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.BOL.dll" size="14336">
      <assemblyIdentity name="NumberQueuingSystem.BOL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NVgd9RH8ZWczrowUvN61NeICJgGXUo/1ENKV/nNHx8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.DAL.dll" size="167936">
      <assemblyIdentity name="NumberQueuingSystem.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rs762YFsgERm7pmHFukUL8kBFizbfygYKo0pDxC2d1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.FRONTDESK.exe" size="272368">
      <assemblyIdentity name="NumberQueuingSystem.FRONTDESK" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+hDBU9ExcOQCaZAah6LqDlH8QIj8IReGpgBHmpbm80w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumberQueuingSystem.RPT.dll" size="10752">
      <assemblyIdentity name="NumberQueuingSystem.RPT" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CLMmfdwHrosK5Q5ay01oROlJskFUS4EJghORBDHRYr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Reporting.dll" size="8123904">
      <assemblyIdentity name="Telerik.Reporting" version="9.1.15.731" publicKeyToken="A9D7983DFCC261BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVjjKBWy9PRFYxHi/LMnS1XZXJDCtsXfax0ivPyyGEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="50659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wrtyEUgTGqW4xKRWv/2Q0VlFtW8tZTlteoJqg8p6KA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NumberQueuingSystem.FRONTDESK.exe.config" size="1437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VQmBcD1BK1woaeW7o8uVyGuIn5bVGejdnJ8zT60RoWM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WOLFBYTE-LAPTOP\wolfbyte" issuerKeyHash="fce60bd7d01cfcad95e98fba6bea1957f395f734" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGMxDiAnNWo0wi6ZGl+3lu+j7DbhWO/BaInsK/5JzKU=</DigestValue></Reference></SignedInfo><SignatureValue>pv84CwmbHnysReMMCgI4B929v9mnOgod8MC94WsD8GnSR7V/m4JpQMPsZojJPsnxQPskDQ4vlRy02+fEJjVEQXb8kEJJa4jkAFbM11JQh+9Xa9wRHqMHn0RJhmpTG+5Q/vg8osrT7KE3WGWsM75xbDCkldAqbb2lnoC1qTM7szs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tA8wXZyt229bs7LLlBDQevYR4kzN1lH2eDqDUWAZVvuoE4LBnDYek1d0P6FNjMhMpGDn0vPStdJ3f+YjryQeKxiY5ccogM2/e0rzlPMvVcs16buwhUKMBw8TBn6EQhCO6zTEs+zS7imtNk8VA0n/PPrdlOKYkV22yZLJEDjf2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5cc49fe2bec8968c1ef58e136eca3ef96b75f1a992ec2346a3527200e3163a8" Description="" Url=""><as:assemblyIdentity name="NumberQueuingSystem.FRONTDESK.exe" version="1.0.0.19" publicKeyToken="b2622f8126a1454c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLFBYTE-LAPTOP\wolfbyte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+tJ+/JzwraGVqy8fN3Ns12R9QqVQSArMM9Vg1je7Uc=</DigestValue></Reference></SignedInfo><SignatureValue>uI7Tc5sHBGumfyC+hPd466QNpSyxU1J7Gq77P1x24f935ou518k+quPLzVFMiQ4cT8QOL042z/UGTK7/DXw6aNZh0ESTpwhGMulLnHGBwoRRROoNe1SzYIMOV9Yzgzs7VKv9subGy/I8e52d3Ds4vq+266Fe9AHtOQNRTjOxzT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tA8wXZyt229bs7LLlBDQevYR4kzN1lH2eDqDUWAZVvuoE4LBnDYek1d0P6FNjMhMpGDn0vPStdJ3f+YjryQeKxiY5ccogM2/e0rzlPMvVcs16buwhUKMBw8TBn6EQhCO6zTEs+zS7imtNk8VA0n/PPrdlOKYkV22yZLJEDjf2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcoqCDV16nppMVzvGalheBzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBPAEwARgBCAFkAVABFAC0ATABBAFAAVABPAFAAXAB3AG8AbABmAGIAeQB0AGUwHhcNMTcxMjIwMDAwNzM5WhcNMTgxMjIwMDYwNzM5WjA7MTkwNwYDVQQDHjAAVwBPAEwARgBCAFkAVABFAC0ATABBAFAAVABPAFAAXAB3AG8AbABmAGIAeQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbQPMF2crdtvW7Oyy5QQ0Hr2EeJMzdZR9ng6g1FgGVb7qBOCwZw2HpNXdD+hTYzITKRg59Lz0rXSd3/mI68kHisYmOXHKIDNv3tK85TzL1XLNem7sIVCjAcPEwZ+hEIQjus0xLPs0u4prTZPFQNJ/zz63ZTimJFdtsmSyRA439lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkdwmulexFr9TaBXGCFfogPMqI0s8l+nyJnkeg4lvAC04vcjwc10Dr6r+9UPfiNNi5zLdNHWjacm3u1jmWekKYcpbjW+8AMISgxrxBb5owrmodPMOZzKSiblchmKIgLkmlD1rPMqFYEXNC/uxMUyUAnizxBMb1Fm9vkUZilImaik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>